# RARS-Reborn-Desktop

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  README.md  cliff.toml  mvnw  pack.sh  package-lock.json  pom.xml
.gitlab/issue_templates/: user_story.md  user_story_with_criteria.md
src/java/: module-info.java
src/java/rarsreborn/: Canvas.java  DesignController.java  FileCreationDesignController.java  Main.java  RarsApplication.java  SimulatorThread.java  TextAreaScanner.java
src/main/java/: module-info.java
src/main/java/com/example/rarsreborn/: Canvas.java  HelloController.java  Main.java
src/main/resources/com/example/rarsreborn/: hello-view.fxml
src/resources/rarsreborn/: design.fxml  fileCreationDesign.fxml
src/resources/rarsreborn/Styles/: TabPaneChange.css  darkTheme.css  global.css  table.css
