<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="rarsreborn.DesignController">
   <AnchorPane prefHeight="50.0">
      <ButtonBar buttonMinWidth="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="660.0"
                 style="-fx-background-color: transparent;">
         <buttons>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;"
                        stylesheets="@Styles/MenuButtonChange.css">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CreateNewFile" text="New">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@Images/New file.png"/>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open"/>
                  <MenuItem mnemonicParsing="false" onAction="#closeCurrentFile" text="Close"/>
                  <MenuItem mnemonicParsing="false" onAction="#closeAllFiles" text="Close All"/>
                  <SeparatorMenuItem mnemonicParsing="false"/>
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save">
                     <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@Images/Save.png"/>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Save As..."/>
                  <SeparatorMenuItem mnemonicParsing="false"/>
                  <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Exit"/>
               </items>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Menu.png"/>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Button id="btn-save" mnemonicParsing="false" onAction="#CreateNewFile" prefHeight="38.0"
                    prefWidth="119.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/New file.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-save" mnemonicParsing="false" onAction="#saveFile" prefHeight="38.0" prefWidth="119.0"
                    style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Save.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_run" mnemonicParsing="false" onAction="#OnRunBtnAction" prefHeight="30.0"
                    prefWidth="26.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Run.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_break" mnemonicParsing="false" onAction="#onStopBtnAction" prefHeight="28.0"
                    prefWidth="41.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Stop.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-debug" fx:id="btn_debug" mnemonicParsing="false" onAction="#onDebugBtnAction"
                    prefHeight="28.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Debug.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-debug" fx:id="btn_step_back" mnemonicParsing="false" onAction="#onStepBackBtnAction"
                    prefHeight="28.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Undo.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-debug" fx:id="btn_step_over" mnemonicParsing="false" onAction="#onStepOverBtnAction"
                    prefHeight="38.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Next step.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-debug" fx:id="btn_pause" mnemonicParsing="false" onAction="#onPauseBtnAction"
                    prefHeight="38.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Pause.png"/>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="btn-debug" fx:id="btn_resume" mnemonicParsing="false" onAction="#onResumeBtnAction"
                    prefHeight="38.0" prefWidth="52.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@Images/Next Breakpoint.png"/>
                  </ImageView>
               </graphic>
            </Button>
         </buttons>
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
      </ButtonBar>
   </AnchorPane>
   <Separator prefWidth="200.0"/>
   <SplitPane dividerPositions="0.7130872483221476" maxHeight="1.7976931348623157E308" prefWidth="1280.0"
              VBox.vgrow="ALWAYS">
      <SplitPane dividerPositions="0.7183308494783904" orientation="VERTICAL" prefHeight="361.0" prefWidth="422.0">
         <TabPane fx:id="file_tab" prefHeight="439.0" prefWidth="908.0" stylesheets="@Styles/TabPaneChange.css"
                  tabClosingPolicy="ALL_TABS" tabMaxHeight="1000.0" tabMaxWidth="1.0E7">
            <Tab fx:id="initial_file_tab" text="FILE">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <TabPane prefHeight="450.0" prefWidth="908.0">
                     <Tab fx:id="base_edit_tab" closable="false"
                          style="-fx-pref-height: 30; -fx-pref-width: 85;" text="EDIT">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                           <TextArea fx:id="initial_file_text_box" prefHeight="408.0"
                                     prefWidth="908.0" AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                     AnchorPane.topAnchor="0.0">
                              <font>
                                 <Font size="18.0"/>
                              </font>
                           </TextArea>
                        </AnchorPane>
                     </Tab>
                     <Tab fx:id="base_execute_tab" closable="false"
                          style="-fx-pref-width: 85; -fx-pref-height: 30;" text="EXECUTE">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0"/>
                     </Tab>
                  </TabPane>
               </AnchorPane>
            </Tab>
         </TabPane>
         <AnchorPane id="file-pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <TextArea fx:id="console_box" layoutY="56.0" prefHeight="421.0" prefWidth="908.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0"/>
               </font>
            </TextArea>
         </AnchorPane>
      </SplitPane>
      <AnchorPane id="register-table-pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <TableView fx:id="reg_table" editable="true" layoutX="32.0" layoutY="74.0" prefHeight="640.0"
                    prefWidth="364.0" stylesheets="@Styles/table.css" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
               <TableColumn fx:id="reg_table_num" editable="false" prefWidth="40.0" sortable="false"/>
               <TableColumn fx:id="reg_table_name" editable="false" prefWidth="164.0" sortable="false"/>
               <TableColumn fx:id="reg_table_value" editable="false" prefWidth="156.0" sortable="false"/>
            </columns>
         </TableView>
      </AnchorPane>
   </SplitPane>
</VBox>
